#include <clocale>
#include <iostream>


using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");


    int a, b;
    cout << "Введите числа a и b: ";
    cin >> a >> b;
    if (a > 2 and b <= 3)
        cout << "Справедливы неравенства a > 2 и b <= 3" << endl;
    else
        cout << "Не справедливы неравенства a > 2 и b <= 3" << endl;


    int c;
    cout << "Введите числа a, b и c: ";
    cin >> a >> b >> c;
    if (a < b and b < c)
        cout << "Справедливо двойное неравенство A < B < C" << endl;
    else
        cout << "Не справедливо двойное неравенство A < B < C" << endl;


    int n;
    cout << "Введите число: ";
    cin >> n;
    if (n % 2 == 0 and (n < 100 and n >= 10))
        cout << "Данное число является четным двузначным" << endl;
    else
        cout << "Данное число не является четным двузначным" << endl;


    cout << "Введите трёхзначное число: ";
    cin >> n;
    c = n % 10;
    b = ((int) n / 10) % 10;
    a = ((int) n / 100);
    if (a < b and b < c)
        cout << "Цифры данного числа образуют возрастающую последовательность" << endl;
    else if (a > b and b > c)
        cout << "Цифры данного числа образуют убывающую последовательность" << endl;
    else
        cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность" << endl;


    int d;
    cout << "Введите четырёхзначное число: ";
    cin >> n;
    d = n % 10;
    c = ((int)n / 10) % 10;
    b = ((int)n / 100) % 10;
    a = (int)n / 1000;
    if (d == a and c == b)
        cout << "Данное число читается одинаково слева направо и справа налево" << endl;
    else
        cout << "Данное число не читается одинаково слева направо и справа налево" << endl;


    cout << "Введите стороны треугольника( a, b и c): ";
    cin >> a >> b >> c;
    if ((a * a + b * b == c * c) or (b * b + c * c == a * a) or (a * a + c * c == b * b))
        cout << "Треугольник прямоугольный" << endl;
    else
        cout << "Треугольник не прямоугольный" << endl;


    cout << "Введите стороны треугольника( a, b и c): ";
    cin >> a >> b >> c;
    if ((a + b > c) and (b + c > a) and (a + c > b))
        cout << "Существует треугольник со сторонами a, b, c" << endl;
    else
        cout << "Не существует треугольник со сторонами a, b, c" << endl;


    return 0;
}